# LearnCSharp

./: LearnCSharp.sln  README.md
LearnCSharp/: LearnCSharp.csproj  Program.cs  Startup.cs  appsettings.Development.json
LearnCSharp/Models/: ApplicationContext.cs
LearnCSharp/Models/Course/: Chapter.cs  Course.cs  Module.cs
LearnCSharp/Models/Users/: Group.cs  Student.cs  Teacher.cs  User.cs
LearnCSharp/Pages/: Chapter.cshtml  Chapter.cshtml.cs  Course.cshtml  Course.cshtml.cs  Courses.cshtml  Courses.cshtml.cs  CreateChapter.cshtml  CreateChapter.cshtml.cs  CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateModule.cshtml  CreateModule.cshtml.cs  EditChapter.cshtml  EditChapter.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  EditModule.cshtml  EditModule.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LearnCSharp/Pages/Shared/: _Layout.cshtml  _LayoutChapter.cshtml
LearnCSharp/Properties/: launchSettings.json
LearnCSharp/Services/: Sandbox.cs
LearnCSharp/Services/Helpers/: ChapterHelper.cs  MarkdownHelper.cs  SandboxHelper.cs
LearnCSharp/wwwroot/css/: site.css
LearnCSharp/wwwroot/lib/codemirror/: codemirror.css
LearnCSharp/wwwroot/lib/codemirror/theme/MyThemes/: vslight.css
LearnCSharp/wwwroot/lib/highlightjs/styles/: custom-vs2015.css
